[backup]
; operating system account with write access to the
; file system. typically gpadmin
; backup_user=gpadmin
backup_user_os=gpadmin

; Database user with superuser access to Greenplum
; Typically gpadmin

backup_user_db=gpadmin

; path to store the backups
backup_path=/backup/greenplum_backups

; backup options for gpcrondump, see the help file for more
backup_options=-a -B 40 -G -g -r --rsyncable

; comma seperated list of databases to be backed up
; keep it blank if you want a dynamic lookup for all databases on the cluster
; backup_database_list=bigdata1,bigdata2
;backup_database_list=django_pg_perms,initworx,initworxinvesting
backup_database_list=""

; Datbase to connect to for a dynamic list of databases
; Can be any database the use has connect access to
; This assumes you have a .pgpass entry for the database / user
; with host: localhost
connection_db=postgres

; The number full backups to keep.
; If incrementals are used they will also be kept between full backups.
; This rotation logic is driven off the backup_days section.
keep_full_backups=2

; the master directory, should be in the environment variable $MASTER_DATA_DIRECTORY
; for gpadmin
greenplum_master_directory=/data/master/gpseg-1

; this is the rotation for the backups
; the script will execute the type of backups specified on the
; day it is executed.
;
; options:
;   full = a full backup of the database
;   incremental = An incremental backup from the last full.
;                 Hash tables are always fully backed up.
;                 You're only saving space/time here if you have
;                 append only tables
;   none = don't backup today
mon=incremental
tue=incremental
wed=incremental
thu=full
fri=incremental
sat=full
sun=none
